# TudaiArquitecturasWebTPs2024

TP01/: docker_bash_code.txt
TP01/recursos/ejemploDAOyPatrones/ejemploDAOyPatrones/src/main/java/com/example/ejemplodaoypatrones/: Main.java
TP01/recursos/ejemploDAOyPatrones/ejemploDAOyPatrones/src/main/java/com/example/ejemplodaoypatrones/dao/: DireccionDAO.java  PersonaDAO.java
TP01/recursos/ejemploDAOyPatrones/ejemploDAOyPatrones/src/main/java/com/example/ejemplodaoypatrones/factory/: MySQLDAOFactory.java
TP01/recursos/ejemploDAOyPatrones/ejemploDAOyPatrones/src/main/java/com/example/ejemplodaoypatrones/utils/: HelperDerby.java  HelperMySQL.java
TP01/recursos/jdbcderby/JDBCBasicoDerby/exampleDB/: db.lck
TP01/recursos/jdbcderby/JDBCBasicoDerby/exampleDB/log/: log.ctrl
TP01/recursos/jdbcmysql/JDBCBasicoMySQL/src/edu/isistan/db/: BaseDeDatos.java
TP01/tp_01_ejercicio_01/: pom.xml
TP01/tp_01_ejercicio_01/MyDerbyDb/: db.lck  service.properties
TP01/tp_01_ejercicio_01/MyDerbyDb/log/: logmirror.ctrl
TP01/tp_01_ejercicio_01_JDBC_Derby/: pom.xml
TP01/tp_01_ejercicio_01_JDBC_Derby/MyDerbyDb/: db.lck  service.properties
TP01/tp_01_ejercicio_01_JDBC_Derby/src/main/java/: Database.java  Select.java
TP01/tp_01_ejercicio_02_JDBC_MySQL/: pom.xml
TP01/tp_01_ejercicio_02_JDBC_MySQL/src/main/java/: Database.java  Select.java
TP01/tp_01_ejercicio_03_JDBC_DAO/: pom.xml
TP01/tp_01_ejercicio_03_JDBC_DAO/src/main/java/: DAOFactory.java  DerbyDAOFactory.java  DerbyJDBCDaoFactory.java  DerbyPersonaDAO.java  Main.java  MySqlPersonaDAO.java  Persona.java
TP01/tp_01_ejercicio_03_JDBC_DOA/: pom.xml
TP01/tp_01_ejercicio_03_JDBC_DOA/src/main/java/: MySqlJDBCDaoFactory.java  MySqlPersonaDAO.java  PersonaDAO.java  PersonaService.java
TP01/tp_01_ejercicio_05_JPA_MySQL/: pom.xml
TP01/tp_01_ejercicio_05_JPA_MySQL/src/main/java/: Select.java
TP01/tp_01_ejercicio_05_JPA_MySQL/src/main/java/dao/: Direccion.java
TP01/tp_01_ejercicio_06_JPA_Derby/: pom.xml
TP01/tp_01_ejercicio_06_JPA_Derby/src/main/java/: Insert.java  Select.java
TP01/tp_01_ejercicio_06_JPA_Derby/src/main/java/dao/: Direccion.java  Persona.java
TP01/tp_01_ejercicio_08_JPA_Hibernate_DAO/: pom.xml
TP01/tp_01_ejercicio_08_JPA_Hibernate_DAO/src/main/java/: Main.java
TP01/tp_01_ejercicio_08_JPA_Hibernate_DAO/src/main/java/dao/: DerbyPersonaDAO.java  DireccionDAO.java  JpaDireccionDAO.java  JpaPersonaDAO.java  MySqlPersonaDAO.java  Persona.java  PersonaDAO.java
TP01/tp_01_ejercicio_08_JPA_Hibernate_DAO/src/main/java/entities/: Direccion.java  Persona.java
TP01/tp_01_ejercicio_08_JPA_Hibernate_DAO/src/main/java/factories/: DAOFactory.java  DerbyDAOFactory.java  JpaDerbyDAOFactory.java  JpaMySqlDAOFactory.java  MySqlDAOFactory.java
TP01/tp_01_ejercicio_08_JPA_Hibernate_DAO/src/main/java/services/: DireccionService.java  PersonaService.java
TP01/tp_01_ejercicio_integrador/: msql.yml  pom.xml
TP01/tp_01_ejercicio_integrador/src/main/java/: Main.java
TP01/tp_01_ejercicio_integrador/src/main/java/app/: App.java
TP01/tp_01_ejercicio_integrador/src/main/java/csv/: CSVreader.java
TP01/tp_01_ejercicio_integrador/src/main/java/daos/: ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
TP01/tp_01_ejercicio_integrador/src/main/java/daos/interfaces/: ClienteDAO.java  CrudDAO.java  CrudFacturaProductoDAO.java  DAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
TP01/tp_01_ejercicio_integrador/src/main/java/daos/mysql/: ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  MySqlClienteDAO.java  MySqlFacturaDAO.java  MySqlFacturaProductoDAO.java  MySqlProductoDAO.java  ProductoDAO.java
TP01/tp_01_ejercicio_integrador/src/main/java/dtos/: ClienteConFacturacionDTO.java
TP01/tp_01_ejercicio_integrador/src/main/java/entities/: Factura_Producto.java
TP01/tp_01_ejercicio_integrador/src/main/java/factories/: DatabaseFactory.java  MySqlConnectionFactory.java
TP01/tp_01_ejercicio_integrador/src/main/java/helpers/: CSVreader.java  DatabaseLoader.java
TP02/tp_02_ejercicio_01_JPA_Relaciones/: pom.xml
TP02/tp_02_ejercicio_01_JPA_Relaciones/src/main/java/: Main.java
TP02/tp_02_ejercicio_01_JPA_Relaciones/src/main/java/dao/: JpaDireccionDAO.java  JpaPersonaDAO.java
TP02/tp_02_ejercicio_01_JPA_Relaciones/src/main/java/dao/interfaces/: DAO.java
TP02/tp_02_ejercicio_01_JPA_Relaciones/src/main/java/entities/: Direccion.java  Persona.java  Socio.java  Turno.java
TP02/tp_02_ejercicio_01_JPA_Relaciones/src/main/java/factories/: DAOFactory.java  JpaDerbyDAOFactory.java  JpaMySqlDAOFactory.java
TP02/tp_02_ejercicio_01_JPA_Relaciones/src/main/java/services/: DireccionService.java  PersonaService.java
